# prueba_micode_ya

./: .env.example  .gitignore  README2.md  docker-compose.yaml  pom.xml  readme.md
docs/: git-tag-new-version.md
docs/base/: 03-auth.http
docs/base/postgres/: 01-create_ddl.sql  02-insert_inicial.sql
docs/util/: comandos-git.md  init-bk-postgres.sh  postgres-recuperar-bk-docker.md  settings-example.json
generator/generado/encomiendassp/bd/gral/: 0000_create_gral.sql  0000_drop_gral.sql  0000_infoRecurso_gral.txt  0000_insertRecurso_gral.sql  gral_ciudad_geografica.create.sql  gral_ciudad_geografica.createConstraint.sql  gral_ciudad_geografica.drop.sql  gral_ciudad_geografica.dropConstraint.sql  gral_ciudad_geografica.infoRecurso.txt  gral_ciudad_geografica.insertRecurso.sql  gral_departamento_geografico.create.sql  gral_departamento_geografico.drop.sql  gral_departamento_geografico.infoRecurso.txt  gral_departamento_geografico.insertRecurso.sql
generator/generado/encomiendassp/bd/per/: 0000_create_per.sql  0000_infoRecurso_per.txt  0000_insertRecurso_per.sql  per_cliente.create.sql  per_cliente.drop.sql  per_cliente.infoRecurso.txt  per_cliente.insertRecurso.sql
generator/generado/encomiendassp/request/gral/: CiudadGeograficaCurl.http  DepartamentoGeograficoCurl.http
generator/generado/encomiendassp/request/per/: ClienteCurl.http
src/main/java/com/micodeya/encomiendassp/backend/: EncomiendasspApplication.java
src/main/java/com/micodeya/encomiendassp/backend/dao/gral/: CiudadGeograficaDao.java  CiudadGeograficaJpa.java  DepartamentoGeograficoDao.java  DepartamentoGeograficoJpa.java
src/main/java/com/micodeya/encomiendassp/backend/dao/gral/impl/: CiudadGeograficaDaoImpl.java  DepartamentoGeograficoDaoImpl.java
src/main/java/com/micodeya/encomiendassp/backend/dao/per/: ClienteDao.java  ClienteJpa.java
src/main/java/com/micodeya/encomiendassp/backend/dao/per/impl/: ClienteDaoImpl.java
src/main/java/com/micodeya/encomiendassp/backend/entities/gral/: CiudadGeografica.java  DepartamentoGeografico.java
src/main/java/com/micodeya/encomiendassp/backend/entities/per/: Cliente.java
src/main/java/com/micodeya/encomiendassp/backend/rest/gral/: CiudadGeograficaRest.java  DepartamentoGeograficoRest.java
src/main/java/com/micodeya/encomiendassp/backend/rest/per/: ClienteRest.java
src/main/java/zzz/com/micodeya/backend/core/dao/: GenericDAO.java  GenericDAOInterface.java
src/main/java/zzz/com/micodeya/backend/core/dao/zk/: AuditoriaEspecificaDao.java  AuditoriaEspecificaJpa.java  ConfiguracionDao.java  ConfiguracionJpa.java  EliminadoIntencionDao.java  EliminadoIntencionJpa.java  EmpresaCoreDao.java  EmpresaCoreJpa.java  FcmTokenDao.java  (+15 more)
src/main/java/zzz/com/micodeya/backend/core/dto/: CodigoOtpDto.java  MensajeMailDto.java  PuntoGeoDto.java
src/main/java/zzz/com/micodeya/backend/core/entities/: AbstractModelZk.java
src/main/java/zzz/com/micodeya/backend/core/exception/: FileStorageException.java  KwfAuthException.java  KwfCoreException.java  MyFileNotFoundException.java  ValidacionException.java
src/main/java/zzz/com/micodeya/backend/core/rest/: AuthJwtRest.java  ServerConfigRest.java
src/main/java/zzz/com/micodeya/backend/core/service/: FileStorageService.java  JeSecurityService.java
src/main/java/zzz/com/micodeya/backend/core/test/: CadenaTest.java  DescubrirTipoObjectList.java  TipoDatoEntity.java
src/main/java/zzz/com/micodeya/backend/core/util/: ArchivoDatoExtra.java  AtributoEntity.java  FilterAux.java  JeBoot.java  JeExcelToJson.java  JeResponse.java  KwfBootConfig.java  NumberToText.java  PaginacionAux.java
src/main/resources/: ValidationMessages.properties  application.example-mac.properties  application.example-windows.properties
src/main/resources/config/: db.localhost.example.properties
src/main/resources/jasper-report-out/: algo.txt
src/main/resources/jasper-report/test/: pais_listadoGeneral.jrxml
src/test/java/com/micodeya/encomiendassp/backend/: EncomiendasspApplicationTests.java
(+64 files in other folders)
