#POSTGRES LOCALHOST
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/encomiendasspdb
spring.datasource.username=encomiendasspuser
spring.datasource.password=aloha

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Mostrar sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Creacion automatica
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true