## Entorno de .vscode/settings.json, Ej: rest-client-example.json. 
## Seleccionar entorno con CMD+ALT+E
@SOY_VARIABLE=Soy el contenido

### DepartamentoGeografico listar
curl --location --request POST '{{encomiendassp_api}}/api/gral/departamentoGeografico/listar' \
# curl --location --request POST '{{encomiendassp_api}}/api/gral/departamentoGeografico/listar/c/cuentaCore' \
--header 'Authorization: Bearer {{encomiendassp_token}}' \
--header 'xrn-so: web' --header 'xrn-version: 1.0.0' \
--header 'Content-Type: application/json' \
--data-raw '{
    "all": false,
    "page": 1,
    "limit": 10,
    "orderBy": "nombre asc",
    "filterList":[],
    "atributos":"",
    "detalles":[],
    "extra":""
}'
###"filterList":  [{"data":"idDepartamentoGeografico", "op":"eq", "value":100, "group":"and"}]



### DepartamentoGeografico agregar
curl --location --request POST '{{encomiendassp_api}}/api/gral/departamentoGeografico/agregar' \
--header 'Authorization: Bearer {{encomiendassp_token}}' \
--header 'xrn-so: web' --header 'xrn-version: 1.0.0' \
--header 'Content-Type: application/json' \
--data-raw '{
    "codigo": "002",
	"nombre": "San Pedro",
	"activo": true
    
}'


### DepartamentoGeografico modificar
curl --location --request POST '{{encomiendassp_api}}/api/gral/departamentoGeografico/modificar' \
--header 'Authorization: Bearer {{encomiendassp_token}}' \
--header 'Content-Type: application/json' \
--data-raw '{
    "idDepartamentoGeografico": 0,
    "codigo": "",
	"nombre": "",
	"activo": true
    
}'


### DepartamentoGeografico eliminar
curl --location --request POST '{{encomiendassp_api}}/api/zk/usuario/eliminar' \
--header 'Authorization: Bearer {{encomiendassp_token}}' \
--header 'Content-Type: application/json' \
--data-raw '{
    "idDepartamentoGeografico": 0
}'

// KGC-NOREPLACE-OTROS-INI
// KGC-NOREPLACE-OTROS-FIN
